<!---
    Name: Dax Patel
    Individual Assignment
    This is Study page and it have 2 images, one linked to external hyperink and other image is for 
    within page navigation. Also it have table without for organizing page layout

--->
<html>
<head>
<title>Myself</title>
<link href="css_dax.css" rel="stylesheet" type="text/css" />
</head>

<body class="interest">
    <p id="top"></p>
    <header class=header>

        <a href="index.html">Home</a>
         <a href="personal_dax.html">Interest</a>
         <a href="about_dax.html">Studies</a>
         <a href="resume_dax.html">Resume</a>
         <a href="contact_dax.html">Contact-me</a>
    
    </header>
	<table align="center" cellspacing="10px" class="tblstudy" >
        <tr id="d">
            <td colspan="3" style="font-size:35px;">My study history</td>
        </tr>
        <tr id="baba">
            <td rowspan="2" class="fontstudy">School history: <br /><br /> Primary School - Saint School <br /> Secondary school - Divine School <br /> I studied science field in Higher School </td>
            <td rowspan="2" class="fontstudy">College history: <br /><br /> Bachelors - Ganpat Uni<br /> Masters - Nirma Uni <br /> Right now, I am doing diploma in Sheridan College</td>
        </tr>
    </table>

    <p class="fontstudy">Below is my School's image and when you will click on it, it will take you to school's website</p>
    <p><a href="http://www.dcis.in/"><img src="Divine.jpg" align="center"  alt="" id="school"/></a></p>

    <p class="fontstudy">Below is my college's image and when you will click on it, it will take you to top of page</p>
    <p><a href="#top"><img src="sheridan.jpg" align="center"  alt="" id="school"/></a></p>
	
    <footer class="footer">
        <p><a href="https://www.youtube.com/"><img src="youtubelogo.png" align="left"  alt="" height="35"/></a></p>
        <p><a href="https://www.instagram.com/"><img src="insta.png" align="left"  alt="" height="35"/></a></p>
        <p><a href="https://www.snapchat.com/"><img src="snap.jpg" align="left"  alt="" height="35"/></a></p>
    </footer>


</body>

</html>
