<!---
    Name: Dax Patel
    Individual Assignment
    This is Contact-Us form page and have one home image that guides you to homepage.
--->
<html>
<head>
<title>Contact-me</title>
<link href="css_dax.css" rel="stylesheet" type="text/css" />
</head>

<body class="contactus">
    <header class=header>

        <a href="index.html">Home</a>
        <a href="personal_dax.html">Interest</a>
        <a href="about_dax.html">Studies</a>
        <a href="resume_dax.html">Resume</a>
        <a href="contact_dax.html">Contact-me</a>
    
    </header>
    
    <div>
    <form>
    <fieldset>
     <h3 style="font-weight: bold; font-size: 18px;">Contact Us</h3>
        <p style="font-weight: bold; font-size: 18px;">Bewlow given image will help you to go back to home page of this website</p>
        <p><a href="index.html"><img src="homepage.jpg" align="center"  alt="" id="home"/></a></p>
        <p class="dax">Email Address:</p>
		<input type="text" placeholder="xyz@hotmail.com" name="Email id"/>
        <p class="dax">Phone Number:</p>
		<input type="text" placeholder="123-456-7654" name="Phone number"/>
        <p class="dax">Password</p>
        <input type="password" placeholder="*******" name="Password"/>
        <p class="dax">Feedback:</p>
		<input type="text" placeholder="Feedback " name="Feedback" id="feed"/>    
        <input type="Submit" value="Send" id="btn"/>

    </fieldset>
    </form>   
    </div>
<footer class="footer">
    <p><a href="https://www.youtube.com/"><img src="youtubelogo.png" align="left"  alt="" height="35"/></a></p>
    <p><a href="https://www.instagram.com/"><img src="insta.png" align="left"  alt="" height="35"/></a></p>
    <p><a href="https://www.snapchat.com/"><img src="snap.jpg" align="left"  alt="" height="35"/></a></p>
</footer>

</body>

</html>