.fontstudy
{
    font-size: 25px;
    color:brown;
    font-weight: bold;
}
.tblstudy
{
    border:none;
    height: 500px;
    width: 650px;
    text-align:center;
}

#school
{
    width: 800px;
    height: 400px;
}

#home
{
    width: 200px;
    height: 200px;
}

.dax 
{
    font-weight: bold; 
    font-size: 18px; 
    text-align: left;
}

#feed
{
    height:100px;
    
}

#gmail
{
    color: darkblue;
}

    .header
    {
        padding:5px;
        margin:10px;
        text-align:center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:28px;
        text-align:center;

    }
    .header a
    {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:28px;
        text-align:center;
        padding:5px;
        margin:10px;
        color:darkmagenta;
    }

    .header a:active
    {
        color:mediumseagreen;
    }
    a:hover
    {
        color:goldenrod;
    }
    .header a:visited
    {
        color:maroon;
    }
    
    
    div
    {
         height:500px;
         width:500px;
         margin:30px auto;
         text-align:center;
         padding-top:20px;
         font-family:"Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
         text-align:center;  
    }

    #btn
    {
        height:30px;
        width:80px;
        margin:20px;
        font-weight: bold;
        text-align: center;
        font-size: 18px;
    }
    
    p
    {
        text-align:center;
        padding:3px;
        font-family:Arial, Helvetica, sans-serif;
        font-size:22px;
        margin:10px;
        
    }
    
    .interest
    {
        font-size:bold;
        text-align:center;
        background-image:url('wallpaper.jpg')
    }
        
    .contactus
    {    
        background-image:url('wallpaper.jpg');
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        color:black;
    }
    
    .resume
    {
        color:solid black;
        font-family:Arial, Helvetica, sans-serif;
        font-size:22px;
        background-image:url('wallpaper.jpg');   
    }
    
    .rsmtbl
    {
        text-align: left;
        border:none;
        height: 800px;
        width: 700px;
        font-style: italic;
    }
        
    .study
    {
    text-align:center;
    border:none;
        
    }
    .footer
    {
      bottom: 10px;
      width: 100%;
      position: fixed;
    }

    input
    {
        height:40px;
        width:90%;
        margin:2%;
        padding-left:18px;
    }
    
    .hobby
    {
        border: 7px solid darkslategrey;	
        padding: 10px;
        width: 400px;
        height: 400px;
        border-collapse: collapse;
        text-align: center;  
        color:midnightblue
    }

    .hobby td
    {
        border:3px solid darkslategrey;
    }
    .hobby th
    {
        border:3px solid darkslategrey;
    }    
    