<!---
    Name: Dax Patel
    Individual Assignment
    This is home page and have link to every other webpages.

--->
<html>
<head>
<title>
    Home
</title>
<link href="css_dax.css" rel="stylesheet" type="text/css" />
<style>

    .main
    {
        background-image:url('wallpaper.jpg')
    }

</style>
</head>


<body class="main">

    <header class=header>

         <a href="index.html">Home</a>
         <a href="personal_dax.html">Interest</a>
         <a href="about_dax.html">Studies</a>
         <a href="resume_dax.html">Resume</a>
         <a href="contact_dax.html">Contact-me</a>
    
    </header>

<h1 style="color:teal;" align="center" >Hello, Today I will introduce myself.</h1>
<p style="color:teal;" align="center" >My name is Dax Patel. I'm doing my Individual Assignment.<br /> My Professor name is Prem Parashar. He also taught us in Web Design Course.</p>
<p style="color:teal;" align="center" ><br />Tiger is my favourite animal and he is very dangerous<br />He is also national animal of India.</p>
<p><img src="tiger.jpg" align="center"  alt="" id="school"/></a></p>
<footer class="footer">
<p><a href="https://www.youtube.com/"><img src="youtubelogo.png" align="left"  alt="" height="35"/></a></p>
<p><a href="https://www.instagram.com/"><img src="insta.png" align="left"  alt="" height="35"/></a></p>
<p><a href="https://www.snapchat.com/"><img src="snap.jpg" align="left"  alt="" height="35"/></a></p>
</footer>
</body>

</html>

