<!---
    Name: Dax Patel
    Individual Assignment
    This is Interest page and have table with gridlines.
--->
<html>
 <head>
   <title>Hobby</title>
   <link rel="stylesheet" href="css_dax.css"/>
 </head>
 <body class="interest">
    <header class=header>

      <a href="index.html">Home</a>
      <a href="personal_dax.html">Interest</a>
      <a href="about_dax.html">Studies</a>
      <a href="resume_dax.html">Resume</a>
      <a href="contact_dax.html">Contact-me</a>
    
    </header>
<h3 align="center">My Hobbies and favourite things are:</h3>
<table class="hobby" align="center" rules="all">
	 	
	<tr>
		<td>Outdoor Games:</td>
		<td>Cricket, Football, Vollyball</td>
  </tr>
  <tr>
		<td>Programming:</td>
		<td>HTML, .Net, CSS, C++, SQL</td>
  </tr>
  <tr>
		<td>Adventures</td>
		<td>Sky Diving, Bungee Jumping</td>
  </tr>
  <tr>
		<td>Food</td>
		<td>Sprouts salad, fruits, Green vegetables</td>
  </tr>
	<tr>
		<td>Places</td>
		<td>Vancouver, Banff Lake, NYC</td>
  </tr>

</table>
<footer class="footer">
    <p><a href="https://www.youtube.com/"><img src="youtubelogo.png" align="left"  alt="" height="35"/></a></p>
    <p><a href="https://www.instagram.com/"><img src="insta.png" align="left"  alt="" height="35"/></a></p>
    <p><a href="https://www.snapchat.com/"><img src="snap.jpg" align="left"  alt="" height="35"/></a></p>
</footer>


 
 </body>
</html>
