<!---
    Name: Dax Patel
    Individual Assignment
    This is Resume page and table without for organizing page layout
--->
<html>
<head>
<title>Resume</title>
   <link rel="stylesheet" href="css_dax.css"/>
</head>

<body class="resume">

    <header class=header>
        <a href="index.html">Home</a>
         <a href="personal_dax.html">Interest</a>
         <a href="about_dax.html">Studies</a>
         <a href="resume_dax.html">Resume</a>
         <a href="contact_dax.html">Contact-me</a>
    </header>

<table class="rsmtbl"> 

<tr>
    <td>Dax Sanjaykumar Patel</td>
</tr>
<tr>
    <td><a href="xyz123@gmail.com" id="gmail">xyz123@gmail.com</a></td>
<tr>
    <td>Contact No:123-123-4567</td>
</tr>
<tr>
    <td>Brampton</td>
</tr>
<tr>
    <td><h4>PROFILE OF SKILLS</h4>
        <ul>
            <li>Strong analytical abilities and problem-solving skills.</li>
            <li>Teamwork believer and goal-oriented person.</li>
            <li>Proficient in Microsoft Office (MS word, PowerPoint and Excel).</li>
            <li>Fluent in English and French.</li>
        </ul>
    </td>
</tr>
<tr>
    <td><h4>EDUCATION</h4>
        <ul>
            <li>Information Tech. Support Services, Sheridan College, Davis Campus, Brampton</li>
            <li>General Applied Science, Divine School, India</li>
        </ul>
    </td>
</tr>
<tr>
    <td><h4>AREAS OF INTEREST</h4>
        <ul>
            <li>Continuous Tech follower and latest software trends.</li>
            <li>Social services and charity organizations.</li>
            <li>Learn new programming software.</li>
        </ul>
    </td>
</tr>
<tr>
    <td><h4>EXPERIENCE</h4>
        <ul>
            <li>Customer Fullfilment Associate – Walmart</li>
            <ul>
                <li>Make Grocery Home Shopping Orders ready and arrange them according to delivery time.</li>
                <li>Deliver the order at pick-up spots after greeting the customer.</li>
                <li>Handle Garden Center and sometimes dispatch stuffs from trucks.</li>
            </ul>
        </ul>
    </td>
</tr>
</table>

<footer class="footer">
    <p><a href="https://www.youtube.com/"><img src="youtubelogo.png" align="left"  alt="" height="35"/></a></p>
    <p><a href="https://www.instagram.com/"><img src="insta.png" align="left"  alt="" height="35"/></a></p>
    <p><a href="https://www.snapchat.com/"><img src="snap.jpg" align="left"  alt="" height="35"/></a></p>
    </footer>

</body>
</html>

